# build environment
FROM node:9.6.1 as builder
RUN mkdir /usr/src/app
WORKDIR /usr/src/app
ENV PATH /usr/src/app/node_modules/.bin:$PATH
COPY package.json /usr/src/app/package.json
RUN npm install
RUN npm install react-scripts -g
COPY . /usr/src/app
ARG var_name
ENV env_var_name=$var_name
ARG REACT_APP_CONTENTFUL_TOKEN
ENV REACT_APP_CONTENTFUL_TOKEN=$REACT_APP_CONTENTFUL_TOKEN
ARG REACT_APP_CONTENTFUL_URI
ENV REACT_APP_CONTENTFUL_URI=$REACT_APP_CONTENTFUL_URI
ARG REACT_APP_PROD_FIREBASE_APIKEY
ENV REACT_APP_PROD_FIREBASE_APIKEY=$REACT_APP_PROD_FIREBASE_APIKEY
ARG REACT_APP_PROD_FIREBASE_AUTHDOMAIN
ENV REACT_APP_PROD_FIREBASE_AUTHDOMAIN=$REACT_APP_PROD_FIREBASE_AUTHDOMAIN
ARG REACT_APP_PROD_FIREBASE_DATABASEURL
ENV REACT_APP_PROD_FIREBASE_DATABASEURL=$REACT_APP_PROD_FIREBASE_DATABASEURL
ARG REACT_APP_PROD_FIREBASE_PROJECTID
ENV REACT_APP_PROD_FIREBASE_PROJECTID=$REACT_APP_PROD_FIREBASE_PROJECTID
ARG REACT_APP_PROD_FIREBASE_STORAGEBUCKET
ENV REACT_APP_PROD_FIREBASE_STORAGEBUCKET=$REACT_APP_PROD_FIREBASE_STORAGEBUCKET
ARG REACT_APP_PROD_FIREBASE_MESSAGINGSENDERID
ENV REACT_APP_PROD_FIREBASE_MESSAGINGSENDERID=$REACT_APP_PROD_FIREBASE_MESSAGINGSENDERID
ARG REACT_APP_DEV_FIREBASE_APIKEY
ENV REACT_APP_DEV_FIREBASE_APIKEY=$REACT_APP_DEV_FIREBASE_APIKEY
ARG REACT_APP_DEV_FIREBASE_AUTHDOMAIN
ENV REACT_APP_DEV_FIREBASE_AUTHDOMAIN=$REACT_APP_DEV_FIREBASE_AUTHDOMAIN
ARG REACT_APP_DEV_FIREBASE_DATABASEURL
ENV REACT_APP_DEV_FIREBASE_DATABASEURL=$REACT_APP_DEV_FIREBASE_DATABASEURL
ARG REACT_APP_DEV_FIREBASE_PROJECTID
ENV REACT_APP_DEV_FIREBASE_PROJECTID=$REACT_APP_DEV_FIREBASE_PROJECTID
ARG REACT_APP_DEV_FIREBASE_STORAGEBUCKET
ENV REACT_APP_DEV_FIREBASE_STORAGEBUCKET=$REACT_APP_DEV_FIREBASE_STORAGEBUCKET
ARG REACT_APP_DEV_FIREBASE_MESSAGINGSENDERID
ENV REACT_APP_DEV_FIREBASE_MESSAGINGSENDERID=$REACT_APP_DEV_FIREBASE_MESSAGINGSENDERID
ARG REACT_APP_PROD_STRIPE_KEY
ENV REACT_APP_PROD_STRIPE_KEY=$REACT_APP_PROD_STRIPE_KEY
ARG REACT_APP_PROD_STRIPE_TOKEN
ENV REACT_APP_PROD_STRIPE_TOKEN=$REACT_APP_PROD_STRIPE_TOKEN
ARG REACT_APP_DEV_STRIPE_KEY
ENV REACT_APP_DEV_STRIPE_KEY=$REACT_APP_DEV_STRIPE_KEY
ARG REACT_APP_DEV_STRIPE_TOKEN
ENV REACT_APP_DEV_STRIPE_TOKEN=$REACT_DEV_PROD_STRIPE_TOKEN
RUN npm run build

# production environment
FROM nginx:1.13.9-alpine
RUN rm -rf /etc/nginx/conf.d
COPY conf /etc/nginx
COPY --from=builder /usr/src/app/build /usr/share/nginx/html
EXPOSE 5000
CMD ["nginx", "-g", "daemon off;"]